ADIF Export
<adif_ver:5>3.1.1
<created_timestamp:13>20231112 2042 
<programid:8>CBR2ADIF
<programversion:5>1.0.1
<eoh>
<call:8>CONTEST: <mode:3>3.0 <rst_sent:4>LT7D <rst_rcvd:10>ARRL-DX-CW <qso_date:9>LOCATION: <time_on:2>DX <qso_date_off:9>LOCATION: <time_off:2>DX <band:3>10m <freq:13>START-OF-LOG: <station_callsign:9>CALLSIGN: <eor>
<call:4>K4WI <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0004 <qso_date_off:8>20230218 <time_off:4>0004 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>NA8V <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0007 <qso_date_off:8>20230218 <time_off:4>0007 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>KT0A <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0007 <qso_date_off:8>20230218 <time_off:4>0007 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:6>WA6TLA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0008 <qso_date_off:8>20230218 <time_off:4>0008 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>W3ZGD <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0010 <qso_date_off:8>20230218 <time_off:4>0010 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W7CT <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0011 <qso_date_off:8>20230218 <time_off:4>0011 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>WT9U <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0011 <qso_date_off:8>20230218 <time_off:4>0011 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>W7USA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0013 <qso_date_off:8>20230218 <time_off:4>0013 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N4WW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0014 <qso_date_off:8>20230218 <time_off:4>0014 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W6KH <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0016 <qso_date_off:8>20230218 <time_off:4>0016 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>WC7Q <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0018 <qso_date_off:8>20230218 <time_off:4>0018 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N3CW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0019 <qso_date_off:8>20230218 <time_off:4>0019 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N6XI <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0022 <qso_date_off:8>20230218 <time_off:4>0022 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:6>WA0WWW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0024 <qso_date_off:8>20230218 <time_off:4>0024 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N7AT <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0025 <qso_date_off:8>20230218 <time_off:4>0025 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>KC0V <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0028 <qso_date_off:8>20230218 <time_off:4>0028 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N0GN <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0030 <qso_date_off:8>20230218 <time_off:4>0030 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>VE7UF <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0032 <qso_date_off:8>20230218 <time_off:4>0032 <band:3>10m <freq:5>28004 <station_callsign:4>LT7D <eor>
<call:4>K5GN <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0041 <qso_date_off:8>20230218 <time_off:4>0041 <band:3>10m <freq:5>28006 <station_callsign:4>LT7D <eor>
<call:4>ND7K <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0043 <qso_date_off:8>20230218 <time_off:4>0043 <band:3>10m <freq:5>28007 <station_callsign:4>LT7D <eor>
<call:4>N5XZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0044 <qso_date_off:8>20230218 <time_off:4>0044 <band:3>10m <freq:5>28009 <station_callsign:4>LT7D <eor>
<call:4>WX0B <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0053 <qso_date_off:8>20230218 <time_off:4>0053 <band:3>10m <freq:5>28020 <station_callsign:4>LT7D <eor>
<call:4>K0EU <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0058 <qso_date_off:8>20230218 <time_off:4>0058 <band:3>10m <freq:5>28037 <station_callsign:4>LT7D <eor>
<call:4>N6RV <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0103 <qso_date_off:8>20230218 <time_off:4>0103 <band:3>10m <freq:5>28014 <station_callsign:4>LT7D <eor>
<call:4>K1LZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>0105 <qso_date_off:8>20230218 <time_off:4>0105 <band:3>10m <freq:5>28027 <station_callsign:4>LT7D <eor>
<call:4>WK2G <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1321 <qso_date_off:8>20230218 <time_off:4>1321 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K3ZA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1326 <qso_date_off:8>20230218 <time_off:4>1326 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W3MA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1329 <qso_date_off:8>20230218 <time_off:4>1329 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K3LR <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1329 <qso_date_off:8>20230218 <time_off:4>1329 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>KQ4R <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1330 <qso_date_off:8>20230218 <time_off:4>1330 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>KA2K <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1334 <qso_date_off:8>20230218 <time_off:4>1334 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W4TG <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1349 <qso_date_off:8>20230218 <time_off:4>1349 <band:3>10m <freq:5>28025 <station_callsign:4>LT7D <eor>
<call:5>VA2WA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1350 <qso_date_off:8>20230218 <time_off:4>1350 <band:3>10m <freq:5>28025 <station_callsign:4>LT7D <eor>
<call:4>NQ2F <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1352 <qso_date_off:8>20230218 <time_off:4>1352 <band:3>10m <freq:5>28025 <station_callsign:4>LT7D <eor>
<call:4>N4RV <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1354 <qso_date_off:8>20230218 <time_off:4>1354 <band:3>10m <freq:5>28025 <station_callsign:4>LT7D <eor>
<call:4>AD5A <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1407 <qso_date_off:8>20230218 <time_off:4>1407 <band:3>10m <freq:5>28023 <station_callsign:4>LT7D <eor>
<call:6>WA2VYA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1431 <qso_date_off:8>20230218 <time_off:4>1431 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N4UU <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1621 <qso_date_off:8>20230218 <time_off:4>1621 <band:3>10m <freq:5>28022 <station_callsign:4>LT7D <eor>
<call:5>W3LPL <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1627 <qso_date_off:8>20230218 <time_off:4>1627 <band:3>10m <freq:5>28022 <station_callsign:4>LT7D <eor>
<call:5>W4SPR <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1627 <qso_date_off:8>20230218 <time_off:4>1627 <band:3>10m <freq:5>28022 <station_callsign:4>LT7D <eor>
<call:4>K3MD <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1640 <qso_date_off:8>20230218 <time_off:4>1640 <band:3>10m <freq:5>28016 <station_callsign:4>LT7D <eor>
<call:4>AA3R <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1659 <qso_date_off:8>20230218 <time_off:4>1659 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N2SR <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1707 <qso_date_off:8>20230218 <time_off:4>1707 <band:3>10m <freq:5>28019 <station_callsign:4>LT7D <eor>
<call:4>W3GQ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1724 <qso_date_off:8>20230218 <time_off:4>1724 <band:3>10m <freq:5>28020 <station_callsign:4>LT7D <eor>
<call:5>N4DPM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1725 <qso_date_off:8>20230218 <time_off:4>1725 <band:3>10m <freq:5>28020 <station_callsign:4>LT7D <eor>
<call:4>AI9T <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1819 <qso_date_off:8>20230218 <time_off:4>1819 <band:3>10m <freq:5>28024 <station_callsign:4>LT7D <eor>
<call:4>N1RR <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1820 <qso_date_off:8>20230218 <time_off:4>1820 <band:3>10m <freq:5>28024 <station_callsign:4>LT7D <eor>
<call:6>KN6BAZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1823 <qso_date_off:8>20230218 <time_off:4>1823 <band:3>10m <freq:5>28024 <station_callsign:4>LT7D <eor>
<call:4>N2OO <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1823 <qso_date_off:8>20230218 <time_off:4>1823 <band:3>10m <freq:5>28024 <station_callsign:4>LT7D <eor>
<call:4>N3ZZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1828 <qso_date_off:8>20230218 <time_off:4>1828 <band:3>10m <freq:5>28024 <station_callsign:4>LT7D <eor>
<call:4>K6LL <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1830 <qso_date_off:8>20230218 <time_off:4>1830 <band:3>10m <freq:5>28023 <station_callsign:4>LT7D <eor>
<call:4>N2WK <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1830 <qso_date_off:8>20230218 <time_off:4>1830 <band:3>10m <freq:5>28023 <station_callsign:4>LT7D <eor>
<call:4>KO6M <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1836 <qso_date_off:8>20230218 <time_off:4>1836 <band:3>10m <freq:5>28024 <station_callsign:4>LT7D <eor>
<call:4>N2YO <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1847 <qso_date_off:8>20230218 <time_off:4>1847 <band:3>10m <freq:5>28014 <station_callsign:4>LT7D <eor>
<call:4>AA3D <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1852 <qso_date_off:8>20230218 <time_off:4>1852 <band:3>10m <freq:5>28014 <station_callsign:4>LT7D <eor>
<call:4>K6RC <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1853 <qso_date_off:8>20230218 <time_off:4>1853 <band:3>10m <freq:5>28014 <station_callsign:4>LT7D <eor>
<call:4>K1JD <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1854 <qso_date_off:8>20230218 <time_off:4>1854 <band:3>10m <freq:5>28014 <station_callsign:4>LT7D <eor>
<call:4>W8MJ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1855 <qso_date_off:8>20230218 <time_off:4>1855 <band:3>10m <freq:5>28014 <station_callsign:4>LT7D <eor>
<call:4>K5MO <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1855 <qso_date_off:8>20230218 <time_off:4>1855 <band:3>10m <freq:5>28014 <station_callsign:4>LT7D <eor>
<call:4>W9XT <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1856 <qso_date_off:8>20230218 <time_off:4>1856 <band:3>10m <freq:5>28014 <station_callsign:4>LT7D <eor>
<call:4>K0IR <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1858 <qso_date_off:8>20230218 <time_off:4>1858 <band:3>10m <freq:5>28014 <station_callsign:4>LT7D <eor>
<call:4>K0RC <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1858 <qso_date_off:8>20230218 <time_off:4>1858 <band:3>10m <freq:5>28014 <station_callsign:4>LT7D <eor>
<call:4>W6YX <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1904 <qso_date_off:8>20230218 <time_off:4>1904 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W4EE <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1904 <qso_date_off:8>20230218 <time_off:4>1904 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W2FU <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1905 <qso_date_off:8>20230218 <time_off:4>1905 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>AA6PW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1905 <qso_date_off:8>20230218 <time_off:4>1905 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>AE1T <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1909 <qso_date_off:8>20230218 <time_off:4>1909 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N7IP <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1911 <qso_date_off:8>20230218 <time_off:4>1911 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>K6GHA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1913 <qso_date_off:8>20230218 <time_off:4>1913 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K7SS <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1914 <qso_date_off:8>20230218 <time_off:4>1914 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>VE5MX <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1918 <qso_date_off:8>20230218 <time_off:4>1918 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N2AA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1918 <qso_date_off:8>20230218 <time_off:4>1918 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K6KM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1919 <qso_date_off:8>20230218 <time_off:4>1919 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>VE3JM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1920 <qso_date_off:8>20230218 <time_off:4>1920 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>NX5M <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1923 <qso_date_off:8>20230218 <time_off:4>1923 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:6>KA6BIM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1927 <qso_date_off:8>20230218 <time_off:4>1927 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>KU2C <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1928 <qso_date_off:8>20230218 <time_off:4>1928 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>AA7A <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1929 <qso_date_off:8>20230218 <time_off:4>1929 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K3TC <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1930 <qso_date_off:8>20230218 <time_off:4>1930 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:6>WA7CPA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1931 <qso_date_off:8>20230218 <time_off:4>1931 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K3ZU <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1932 <qso_date_off:8>20230218 <time_off:4>1932 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W4RM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1936 <qso_date_off:8>20230218 <time_off:4>1936 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K1TO <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1941 <qso_date_off:8>20230218 <time_off:4>1941 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>W1RAN <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1944 <qso_date_off:8>20230218 <time_off:4>1944 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>K2RET <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1945 <qso_date_off:8>20230218 <time_off:4>1945 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K9CT <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1945 <qso_date_off:8>20230218 <time_off:4>1945 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:6>WB6NBU <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1946 <qso_date_off:8>20230218 <time_off:4>1946 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N4ZZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1950 <qso_date_off:8>20230218 <time_off:4>1950 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>KU1CW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1950 <qso_date_off:8>20230218 <time_off:4>1950 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K0EJ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1952 <qso_date_off:8>20230218 <time_off:4>1952 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>KO6M <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1952 <qso_date_off:8>20230218 <time_off:4>1952 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>K1TTT <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1955 <qso_date_off:8>20230218 <time_off:4>1955 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N6JW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>1958 <qso_date_off:8>20230218 <time_off:4>1958 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K1RX <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2008 <qso_date_off:8>20230218 <time_off:4>2008 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>VE6WP <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2008 <qso_date_off:8>20230218 <time_off:4>2008 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:6>VE3GFN <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2010 <qso_date_off:8>20230218 <time_off:4>2010 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K3WT <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2011 <qso_date_off:8>20230218 <time_off:4>2011 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K3MM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2013 <qso_date_off:8>20230218 <time_off:4>2013 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>W7QDM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2013 <qso_date_off:8>20230218 <time_off:4>2013 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W7ZR <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2014 <qso_date_off:8>20230218 <time_off:4>2014 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>N9CIQ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2015 <qso_date_off:8>20230218 <time_off:4>2015 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N1RM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2017 <qso_date_off:8>20230218 <time_off:4>2017 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W3MA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2018 <qso_date_off:8>20230218 <time_off:4>2018 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N6SS <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2019 <qso_date_off:8>20230218 <time_off:4>2019 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K2XA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2019 <qso_date_off:8>20230218 <time_off:4>2019 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W8TK <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2020 <qso_date_off:8>20230218 <time_off:4>2020 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W2CG <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2020 <qso_date_off:8>20230218 <time_off:4>2020 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K5GN <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2021 <qso_date_off:8>20230218 <time_off:4>2021 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N9RV <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2021 <qso_date_off:8>20230218 <time_off:4>2021 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N2IC <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2021 <qso_date_off:8>20230218 <time_off:4>2021 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N4TT <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2022 <qso_date_off:8>20230218 <time_off:4>2022 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K0RF <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2022 <qso_date_off:8>20230218 <time_off:4>2022 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>W4RYW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2023 <qso_date_off:8>20230218 <time_off:4>2023 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K3ZA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2024 <qso_date_off:8>20230218 <time_off:4>2024 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:6>WB5KFP <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2026 <qso_date_off:8>20230218 <time_off:4>2026 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>AD8J <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2028 <qso_date_off:8>20230218 <time_off:4>2028 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>VE4VT <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2031 <qso_date_off:8>20230218 <time_off:4>2031 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N4IJ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2032 <qso_date_off:8>20230218 <time_off:4>2032 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N5KO <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2032 <qso_date_off:8>20230218 <time_off:4>2032 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>W1VEM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2032 <qso_date_off:8>20230218 <time_off:4>2032 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>W2OIB <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2035 <qso_date_off:8>20230218 <time_off:4>2035 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K6NA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2035 <qso_date_off:8>20230218 <time_off:4>2035 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>W8JGU <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2036 <qso_date_off:8>20230218 <time_off:4>2036 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>WS2E <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2036 <qso_date_off:8>20230218 <time_off:4>2036 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>AA9A <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2037 <qso_date_off:8>20230218 <time_off:4>2037 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N6US <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2039 <qso_date_off:8>20230218 <time_off:4>2039 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W9PA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2041 <qso_date_off:8>20230218 <time_off:4>2041 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K6FA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2042 <qso_date_off:8>20230218 <time_off:4>2042 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K3IE <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2043 <qso_date_off:8>20230218 <time_off:4>2043 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>N6TTV <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2043 <qso_date_off:8>20230218 <time_off:4>2043 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N2OA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2044 <qso_date_off:8>20230218 <time_off:4>2044 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N4GU <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2044 <qso_date_off:8>20230218 <time_off:4>2044 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W7RN <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2045 <qso_date_off:8>20230218 <time_off:4>2045 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W6PH <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2048 <qso_date_off:8>20230218 <time_off:4>2048 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>NK7C <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2049 <qso_date_off:8>20230218 <time_off:4>2049 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>K6WSC <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2053 <qso_date_off:8>20230218 <time_off:4>2053 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W4EF <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2053 <qso_date_off:8>20230218 <time_off:4>2053 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K8LX <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2053 <qso_date_off:8>20230218 <time_off:4>2053 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W9VW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2055 <qso_date_off:8>20230218 <time_off:4>2055 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:6>WB4TDH <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2056 <qso_date_off:8>20230218 <time_off:4>2056 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N6AA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2057 <qso_date_off:8>20230218 <time_off:4>2057 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>WS7L <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2058 <qso_date_off:8>20230218 <time_off:4>2058 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>AD4EB <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2058 <qso_date_off:8>20230218 <time_off:4>2058 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K3WU <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2059 <qso_date_off:8>20230218 <time_off:4>2059 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N1DG <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2059 <qso_date_off:8>20230218 <time_off:4>2059 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W2XL <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2059 <qso_date_off:8>20230218 <time_off:4>2059 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N8CC <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2100 <qso_date_off:8>20230218 <time_off:4>2100 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>WA3C <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2100 <qso_date_off:8>20230218 <time_off:4>2100 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>AJ9C <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2102 <qso_date_off:8>20230218 <time_off:4>2102 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>AA5JF <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2103 <qso_date_off:8>20230218 <time_off:4>2103 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>W6JBR <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2103 <qso_date_off:8>20230218 <time_off:4>2103 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>N5WNG <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2104 <qso_date_off:8>20230218 <time_off:4>2104 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>W9MAF <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2104 <qso_date_off:8>20230218 <time_off:4>2104 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K7JA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2104 <qso_date_off:8>20230218 <time_off:4>2104 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K2PS <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2106 <qso_date_off:8>20230218 <time_off:4>2106 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>W5GAD <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2106 <qso_date_off:8>20230218 <time_off:4>2106 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>K8MFO <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2106 <qso_date_off:8>20230218 <time_off:4>2106 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K7NX <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2108 <qso_date_off:8>20230218 <time_off:4>2108 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>W2CCC <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2113 <qso_date_off:8>20230218 <time_off:4>2113 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:6>KG4BIG <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2113 <qso_date_off:8>20230218 <time_off:4>2113 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K3VA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2115 <qso_date_off:8>20230218 <time_off:4>2115 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>KG6T <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2118 <qso_date_off:8>20230218 <time_off:4>2118 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K3TM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2120 <qso_date_off:8>20230218 <time_off:4>2120 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N1CC <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2121 <qso_date_off:8>20230218 <time_off:4>2121 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>K1VUT <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2122 <qso_date_off:8>20230218 <time_off:4>2122 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>NF0N <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2126 <qso_date_off:8>20230218 <time_off:4>2126 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K2MK <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2138 <qso_date_off:8>20230218 <time_off:4>2138 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W8FJ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2139 <qso_date_off:8>20230218 <time_off:4>2139 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K2QO <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2142 <qso_date_off:8>20230218 <time_off:4>2142 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K3PH <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2143 <qso_date_off:8>20230218 <time_off:4>2143 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W3MF <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2143 <qso_date_off:8>20230218 <time_off:4>2143 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>VE3PJ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2145 <qso_date_off:8>20230218 <time_off:4>2145 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K3AJ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2146 <qso_date_off:8>20230218 <time_off:4>2146 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>AG2J <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2147 <qso_date_off:8>20230218 <time_off:4>2147 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>K9IMM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2147 <qso_date_off:8>20230218 <time_off:4>2147 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>NX6T <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2149 <qso_date_off:8>20230218 <time_off:4>2149 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>W3US <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2150 <qso_date_off:8>20230218 <time_off:4>2150 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>N9EP <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2152 <qso_date_off:8>20230218 <time_off:4>2152 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:4>K0BJ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2157 <qso_date_off:8>20230218 <time_off:4>2157 <band:3>10m <freq:5>28015 <station_callsign:4>LT7D <eor>
<call:5>K9BGL <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2242 <qso_date_off:8>20230218 <time_off:4>2242 <band:3>10m <freq:5>28016 <station_callsign:4>LT7D <eor>
<call:5>W0FLS <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2243 <qso_date_off:8>20230218 <time_off:4>2243 <band:3>10m <freq:5>28019 <station_callsign:4>LT7D <eor>
<call:4>K5BG <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2248 <qso_date_off:8>20230218 <time_off:4>2248 <band:3>10m <freq:5>28024 <station_callsign:4>LT7D <eor>
<call:4>N6TV <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2250 <qso_date_off:8>20230218 <time_off:4>2250 <band:3>10m <freq:5>28020 <station_callsign:4>LT7D <eor>
<call:4>K5EK <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230218 <time_on:4>2250 <qso_date_off:8>20230218 <time_off:4>2250 <band:3>10m <freq:5>28020 <station_callsign:4>LT7D <eor>
<call:4>K8BZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1716 <qso_date_off:8>20230219 <time_off:4>1716 <band:3>10m <freq:5>28013 <station_callsign:4>LT7D <eor>
<call:5>VE3AT <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1722 <qso_date_off:8>20230219 <time_off:4>1722 <band:3>10m <freq:5>28019 <station_callsign:4>LT7D <eor>
<call:4>K5RX <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1739 <qso_date_off:8>20230219 <time_off:4>1739 <band:3>10m <freq:5>28020 <station_callsign:4>LT7D <eor>
<call:4>WX1S <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1836 <qso_date_off:8>20230219 <time_off:4>1836 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K0XP <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1837 <qso_date_off:8>20230219 <time_off:4>1837 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>AB3CX <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1842 <qso_date_off:8>20230219 <time_off:4>1842 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>VA2WA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1848 <qso_date_off:8>20230219 <time_off:4>1848 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W7VJ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1848 <qso_date_off:8>20230219 <time_off:4>1848 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N3RC <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1853 <qso_date_off:8>20230219 <time_off:4>1853 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>W4IFI <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1859 <qso_date_off:8>20230219 <time_off:4>1859 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>N2HMM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1904 <qso_date_off:8>20230219 <time_off:4>1904 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N6KN <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1905 <qso_date_off:8>20230219 <time_off:4>1905 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N5RP <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1908 <qso_date_off:8>20230219 <time_off:4>1908 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>AG4W <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1909 <qso_date_off:8>20230219 <time_off:4>1909 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K4ZW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1912 <qso_date_off:8>20230219 <time_off:4>1912 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W3US <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1912 <qso_date_off:8>20230219 <time_off:4>1912 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K6NR <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1912 <qso_date_off:8>20230219 <time_off:4>1912 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N8II <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1914 <qso_date_off:8>20230219 <time_off:4>1914 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K3CY <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1921 <qso_date_off:8>20230219 <time_off:4>1921 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W6SC <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1924 <qso_date_off:8>20230219 <time_off:4>1924 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>AE6C <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1925 <qso_date_off:8>20230219 <time_off:4>1925 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>K6ANP <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1926 <qso_date_off:8>20230219 <time_off:4>1926 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>W4BAB <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1931 <qso_date_off:8>20230219 <time_off:4>1931 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W0IZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1932 <qso_date_off:8>20230219 <time_off:4>1932 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K5WK <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1933 <qso_date_off:8>20230219 <time_off:4>1933 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>W4ATL <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1934 <qso_date_off:8>20230219 <time_off:4>1934 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>NN1SS <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1934 <qso_date_off:8>20230219 <time_off:4>1934 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N5AW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1936 <qso_date_off:8>20230219 <time_off:4>1936 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N2MA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1937 <qso_date_off:8>20230219 <time_off:4>1937 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K6XX <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1937 <qso_date_off:8>20230219 <time_off:4>1937 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>VE6TN <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1940 <qso_date_off:8>20230219 <time_off:4>1940 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K4HR <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1943 <qso_date_off:8>20230219 <time_off:4>1943 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:8>KB1EFS/2 <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1943 <qso_date_off:8>20230219 <time_off:4>1943 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K3WW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1944 <qso_date_off:8>20230219 <time_off:4>1944 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W2LC <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1946 <qso_date_off:8>20230219 <time_off:4>1946 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K6OK <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1947 <qso_date_off:8>20230219 <time_off:4>1947 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N4OX <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1953 <qso_date_off:8>20230219 <time_off:4>1953 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>VE3NZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1954 <qso_date_off:8>20230219 <time_off:4>1954 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K9ZO <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1956 <qso_date_off:8>20230219 <time_off:4>1956 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W1RH <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1956 <qso_date_off:8>20230219 <time_off:4>1956 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N5NA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>1957 <qso_date_off:8>20230219 <time_off:4>1957 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>KV4AC <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2003 <qso_date_off:8>20230219 <time_off:4>2003 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:6>VE3CWU <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2007 <qso_date_off:8>20230219 <time_off:4>2007 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K9RS <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2010 <qso_date_off:8>20230219 <time_off:4>2010 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>KB1QU <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2013 <qso_date_off:8>20230219 <time_off:4>2013 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K4AB <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2015 <qso_date_off:8>20230219 <time_off:4>2015 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N3AM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2016 <qso_date_off:8>20230219 <time_off:4>2016 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W8MJ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2017 <qso_date_off:8>20230219 <time_off:4>2017 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K5TR <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2017 <qso_date_off:8>20230219 <time_off:4>2017 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N7XU <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2017 <qso_date_off:8>20230219 <time_off:4>2017 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K0XP <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2017 <qso_date_off:8>20230219 <time_off:4>2017 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>K2LNS <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2018 <qso_date_off:8>20230219 <time_off:4>2018 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W1XX <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2018 <qso_date_off:8>20230219 <time_off:4>2018 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>N3FJP <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2019 <qso_date_off:8>20230219 <time_off:4>2019 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>KN2M <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2020 <qso_date_off:8>20230219 <time_off:4>2020 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>WC3N <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2020 <qso_date_off:8>20230219 <time_off:4>2020 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N5XJ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2020 <qso_date_off:8>20230219 <time_off:4>2020 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>AA4V <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2021 <qso_date_off:8>20230219 <time_off:4>2021 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K4PI <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2022 <qso_date_off:8>20230219 <time_off:4>2022 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>KF6I <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2022 <qso_date_off:8>20230219 <time_off:4>2022 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>WE9R <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2025 <qso_date_off:8>20230219 <time_off:4>2025 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>KE4S <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2025 <qso_date_off:8>20230219 <time_off:4>2025 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>KK9V <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2026 <qso_date_off:8>20230219 <time_off:4>2026 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>AG5AY <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2026 <qso_date_off:8>20230219 <time_off:4>2026 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>WA1Z <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2027 <qso_date_off:8>20230219 <time_off:4>2027 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>K2YAZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2028 <qso_date_off:8>20230219 <time_off:4>2028 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N4QS <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2030 <qso_date_off:8>20230219 <time_off:4>2030 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>K2TER <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2030 <qso_date_off:8>20230219 <time_off:4>2030 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N6MZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2031 <qso_date_off:8>20230219 <time_off:4>2031 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K1LT <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2033 <qso_date_off:8>20230219 <time_off:4>2033 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:6>VE2EBK <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2033 <qso_date_off:8>20230219 <time_off:4>2033 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W9NZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2034 <qso_date_off:8>20230219 <time_off:4>2034 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N7ZZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2035 <qso_date_off:8>20230219 <time_off:4>2035 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>W6ENZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2035 <qso_date_off:8>20230219 <time_off:4>2035 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>W0ELT <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2036 <qso_date_off:8>20230219 <time_off:4>2036 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>VA7KO <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2037 <qso_date_off:8>20230219 <time_off:4>2037 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W1EQ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2038 <qso_date_off:8>20230219 <time_off:4>2038 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>WB9Z <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2039 <qso_date_off:8>20230219 <time_off:4>2039 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>AA1ON <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2039 <qso_date_off:8>20230219 <time_off:4>2039 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K5UA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2039 <qso_date_off:8>20230219 <time_off:4>2039 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>K6VHF <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2040 <qso_date_off:8>20230219 <time_off:4>2040 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N2KA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2040 <qso_date_off:8>20230219 <time_off:4>2040 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>KE9UA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2041 <qso_date_off:8>20230219 <time_off:4>2041 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>VE3TW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2041 <qso_date_off:8>20230219 <time_off:4>2041 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K8AZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2042 <qso_date_off:8>20230219 <time_off:4>2042 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N6JV <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2044 <qso_date_off:8>20230219 <time_off:4>2044 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W9RE <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2048 <qso_date_off:8>20230219 <time_off:4>2048 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:6>KA2MGE <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2048 <qso_date_off:8>20230219 <time_off:4>2048 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N7WY <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2048 <qso_date_off:8>20230219 <time_off:4>2048 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K6JS <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2049 <qso_date_off:8>20230219 <time_off:4>2049 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K9NW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2052 <qso_date_off:8>20230219 <time_off:4>2052 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K2EP <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2053 <qso_date_off:8>20230219 <time_off:4>2053 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N8TR <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2054 <qso_date_off:8>20230219 <time_off:4>2054 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>N0BUI <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2055 <qso_date_off:8>20230219 <time_off:4>2055 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W7XZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2056 <qso_date_off:8>20230219 <time_off:4>2056 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>VA2CZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2058 <qso_date_off:8>20230219 <time_off:4>2058 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>VA1MM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2059 <qso_date_off:8>20230219 <time_off:4>2059 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>W8BLA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2106 <qso_date_off:8>20230219 <time_off:4>2106 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W3RE <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2110 <qso_date_off:8>20230219 <time_off:4>2110 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>K3BHX <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2111 <qso_date_off:8>20230219 <time_off:4>2111 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>K6MMM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2112 <qso_date_off:8>20230219 <time_off:4>2112 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>AA0FO <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2113 <qso_date_off:8>20230219 <time_off:4>2113 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>KD2KW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2115 <qso_date_off:8>20230219 <time_off:4>2115 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:6>VE6RST <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2119 <qso_date_off:8>20230219 <time_off:4>2119 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N6CW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2119 <qso_date_off:8>20230219 <time_off:4>2119 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K1ZZ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2119 <qso_date_off:8>20230219 <time_off:4>2119 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>N6GEO <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2120 <qso_date_off:8>20230219 <time_off:4>2120 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:6>WB2FUE <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2120 <qso_date_off:8>20230219 <time_off:4>2120 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N4RA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2122 <qso_date_off:8>20230219 <time_off:4>2122 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K5UV <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2124 <qso_date_off:8>20230219 <time_off:4>2124 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K1KI <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2125 <qso_date_off:8>20230219 <time_off:4>2125 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K9YC <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2131 <qso_date_off:8>20230219 <time_off:4>2131 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>NA6JD <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2133 <qso_date_off:8>20230219 <time_off:4>2133 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N6RM <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2137 <qso_date_off:8>20230219 <time_off:4>2137 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N0KQ <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2139 <qso_date_off:8>20230219 <time_off:4>2139 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>N5YT <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2142 <qso_date_off:8>20230219 <time_off:4>2142 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>VA7MG <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2144 <qso_date_off:8>20230219 <time_off:4>2144 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>AB0S <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2144 <qso_date_off:8>20230219 <time_off:4>2144 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K9NO <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2145 <qso_date_off:8>20230219 <time_off:4>2145 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K2CD <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2145 <qso_date_off:8>20230219 <time_off:4>2145 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>WX4G <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2146 <qso_date_off:8>20230219 <time_off:4>2146 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>KF6AA <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2148 <qso_date_off:8>20230219 <time_off:4>2148 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K5ML <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2149 <qso_date_off:8>20230219 <time_off:4>2149 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>W3HKK <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2149 <qso_date_off:8>20230219 <time_off:4>2149 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>KG6AO <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2150 <qso_date_off:8>20230219 <time_off:4>2150 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>W0ZW <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2153 <qso_date_off:8>20230219 <time_off:4>2153 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:4>K0MD <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2157 <qso_date_off:8>20230219 <time_off:4>2157 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>W1TJL <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2158 <qso_date_off:8>20230219 <time_off:4>2158 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
<call:5>AD4ES <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <qso_date:8>20230219 <time_on:4>2159 <qso_date_off:8>20230219 <time_off:4>2159 <band:3>10m <freq:5>28017 <station_callsign:4>LT7D <eor>
