<call:6>IK8HJG <gridsquare:4>JN70 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-01 <qso_date:8>20240526 <time_on:6>180915 <qso_date_off:8>20240526 <time_off:6>181144 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:6>PU2PQK <gridsquare:4>GG66 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-07 <qso_date:8>20240526 <time_on:6>183645 <qso_date_off:8>20240526 <time_off:6>183757 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>KK4BZ <gridsquare:4>FM18 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>+02 <qso_date:8>20240526 <time_on:6>191530 <qso_date_off:8>20240526 <time_off:6>191642 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>IQ0RM <gridsquare:0> <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-10 <qso_date:8>20240526 <time_on:6>193515 <qso_date_off:8>20240526 <time_off:6>193615 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:4>K6XJ <gridsquare:4>DM06 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-02 <qso_date:8>20240526 <time_on:6>204915 <qso_date_off:8>20240526 <time_off:6>205027 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>N7ULA <gridsquare:4>DM33 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>+09 <qso_date:8>20240527 <time_on:6>015945 <qso_date_off:8>20240527 <time_off:6>020057 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:4>AB5Q <gridsquare:4>DM65 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-07 <qso_date:8>20240527 <time_on:6>020845 <qso_date_off:8>20240527 <time_off:6>021259 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:6>WP4BRI <gridsquare:0> <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-13 <qso_date:8>20240527 <time_on:6>021745 <qso_date_off:8>20240527 <time_off:6>021845 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:6>VA3CQG <gridsquare:0> <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-03 <qso_date:8>20240527 <time_on:6>124115 <qso_date_off:8>20240527 <time_off:6>124345 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>W2DLL <gridsquare:4>FN02 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-11 <qso_date:8>20240527 <time_on:6>130130 <qso_date_off:8>20240527 <time_off:6>130542 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:4>N3FE <gridsquare:4>FN11 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-14 <qso_date:8>20240527 <time_on:6>134445 <qso_date_off:8>20240527 <time_off:6>134557 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:6>WB3EVL <gridsquare:4>FN20 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>+13 <qso_date:8>20240527 <time_on:6>135130 <qso_date_off:8>20240527 <time_off:6>135242 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>K4KRV <gridsquare:4>EM70 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-07 <qso_date:8>20240527 <time_on:6>143015 <qso_date_off:8>20240527 <time_off:6>143227 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:4>HI8S <gridsquare:4>FK58 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-19 <qso_date:8>20240527 <time_on:6>154745 <qso_date_off:8>20240527 <time_off:6>154957 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:4>K1WY <gridsquare:4>FN31 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>+06 <qso_date:8>20240527 <time_on:6>161730 <qso_date_off:8>20240527 <time_off:6>161912 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>M0ILT <gridsquare:4>IO80 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-14 <qso_date:8>20240527 <time_on:6>162030 <qso_date_off:8>20240527 <time_off:6>162214 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:6>CS7AXN <gridsquare:0> <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-13 <qso_date:8>20240527 <time_on:6>163745 <qso_date_off:8>20240527 <time_off:6>163845 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>HA5AQ <gridsquare:4>KN07 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-12 <qso_date:8>20240527 <time_on:6>165345 <qso_date_off:8>20240527 <time_off:6>165527 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>K4KAY <gridsquare:4>EM95 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-03 <qso_date:8>20240527 <time_on:6>183345 <qso_date_off:8>20240527 <time_off:6>183457 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>YO8ST <gridsquare:0> <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>+01 <qso_date:8>20240527 <time_on:6>193500 <qso_date_off:8>20240527 <time_off:6>193600 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:4>RQ4F <gridsquare:0> <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-14 <qso_date:8>20240527 <time_on:6>194630 <qso_date_off:8>20240527 <time_off:6>194730 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>K1CAD <gridsquare:4>FN43 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-04 <qso_date:8>20240527 <time_on:6>204245 <qso_date_off:8>20240527 <time_off:6>204357 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:4>W6XA <gridsquare:4>EM73 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-06 <qso_date:8>20240528 <time_on:6>223815 <qso_date_off:8>20240528 <time_off:6>223927 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>RA3OS <gridsquare:4>KO90 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-18 <qso_date:8>20240530 <time_on:6>132030 <qso_date_off:8>20240530 <time_off:6>132144 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:6>DL1ARS <gridsquare:4>JN48 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-15 <qso_date:8>20240530 <time_on:6>132300 <qso_date_off:8>20240530 <time_off:6>132942 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>PY4KS <gridsquare:4>GH80 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-10 <qso_date:8>20240530 <time_on:6>133100 <qso_date_off:8>20240530 <time_off:6>133212 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:4>N6FD <gridsquare:4>EL09 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-05 <qso_date:8>20240530 <time_on:6>170730 <qso_date_off:8>20240530 <time_off:6>170942 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>K7CAR <gridsquare:0> <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>+09 <qso_date:8>20240530 <time_on:6>180415 <qso_date_off:8>20240530 <time_off:6>180545 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>EA5QA <gridsquare:4>IM98 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-10 <qso_date:8>20240531 <time_on:6>120630 <qso_date_off:8>20240531 <time_off:6>120912 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:6>IK2NNI <gridsquare:4>JN55 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-15 <qso_date:8>20240531 <time_on:6>132630 <qso_date_off:8>20240531 <time_off:6>132742 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:6>IW1PNJ <gridsquare:4>JN33 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-07 <qso_date:8>20240531 <time_on:6>144800 <qso_date_off:8>20240531 <time_off:6>144912 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:4>K9SG <gridsquare:4>EM79 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-06 <qso_date:8>20240531 <time_on:6>181130 <qso_date_off:8>20240531 <time_off:6>181342 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:4>W0LV <gridsquare:0> <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-02 <qso_date:8>20240531 <time_on:6>181612 <qso_date_off:8>20240531 <time_off:6>181612 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:6>OK2SFP <gridsquare:4>JN99 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>+05 <qso_date:8>20240531 <time_on:6>183500 <qso_date_off:8>20240531 <time_off:6>183612 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:6>SP9FTK <gridsquare:4>JO90 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-15 <qso_date:8>20240601 <time_on:6>120200 <qso_date_off:8>20240601 <time_off:6>120342 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>
<call:5>CT3MD <gridsquare:0> <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-15 <qso_date:8>20240601 <time_on:6>132942 <qso_date_off:8>20240601 <time_off:6>132942 <band:3>10m <freq:9>28.074869 <station_callsign:5>LU7DZ <my_gridsquare:4>GF11 <eor>

