ADIF Export
<adif_ver:5>3.1.1
<created_timestamp:15>20220126 215100
<programid:6>WSJT-X
<programversion:5>2.5.0
<eoh>
<call:5>LU6ET <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-02 <qso_date:8>20220126 <time_on:6>214845 <qso_date_off:8>20220126 <time_off:6>215100 <band:3>40m <freq:8>7.074620 <station_callsign:6>LU7DID <my_gridsquare:6>GF05TE <eor>
<call:6>LU9HGW <gridsquare:0> <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>-06 <qso_date:8>20220126 <time_on:6>215130 <qso_date_off:8>20220126 <time_off:6>215230 <band:3>40m <freq:8>7.074620 <station_callsign:6>LU7DID <my_gridsquare:6>GF05TE <eor>
<call:6>LW1DRJ <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+22 <rst_rcvd:3>-03 <qso_date:8>20220126 <time_on:6>221430 <qso_date_off:8>20220126 <time_off:6>221500 <band:3>40m <freq:8>7.074620 <station_callsign:6>LU7DID <my_gridsquare:6>GF05TE <eor>
<call:6>LU7FUF <gridsquare:4>FF97 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-11 <qso_date:8>20220126 <time_on:6>222015 <qso_date_off:8>20220126 <time_off:6>222100 <band:3>40m <freq:8>7.074620 <station_callsign:6>LU7DID <my_gridsquare:6>GF05TE <eor>
<call:5>LU3DO <gridsquare:4>GF13 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-13 <qso_date:8>20220126 <time_on:6>223045 <qso_date_off:8>20220126 <time_off:6>223130 <band:3>40m <freq:8>7.074620 <station_callsign:6>LU7DID <my_gridsquare:6>GF05TE <eor>
<call:6>LU8EHV <gridsquare:4>GF11 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-07 <qso_date:8>20220126 <time_on:6>224045 <qso_date_off:8>20220126 <time_off:6>224200 <band:3>40m <freq:8>7.074620 <station_callsign:6>LU7DID <my_gridsquare:6>GF05TE <eor>
<call:5>LU9DX <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-21 <qso_date:8>20220126 <time_on:6>230445 <qso_date_off:8>20220126 <time_off:6>230600 <band:3>40m <freq:8>7.074620 <station_callsign:6>LU7DID <my_gridsquare:6>GF05TE <eor>
<call:6>LU8EHV <gridsquare:4>GF11 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-12 <qso_date:8>20220126 <time_on:6>231515 <qso_date_off:8>20220126 <time_off:6>231600 <band:3>40m <freq:8>7.074620 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU9DX <gridsquare:0> <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-15 <qso_date:8>20220126 <time_on:6>231630 <qso_date_off:8>20220126 <time_off:6>231800 <band:3>40m <freq:8>7.074620 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW1DOW <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-14 <qso_date:8>20220127 <time_on:6>000015 <qso_date_off:8>20220127 <time_off:6>000100 <band:3>40m <freq:8>7.074628 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8EMI <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-11 <qso_date:8>20220127 <time_on:6>002900 <qso_date_off:8>20220127 <time_off:6>002930 <band:3>40m <freq:8>7.074628 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU7DFC <gridsquare:4>FF95 <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>-09 <qso_date:8>20220127 <time_on:6>003845 <qso_date_off:8>20220127 <time_off:6>003930 <band:3>40m <freq:8>7.074628 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8HRP <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-20 <qso_date:8>20220127 <time_on:6>010115 <qso_date_off:8>20220127 <time_off:6>010200 <band:3>40m <freq:8>7.074628 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU1LS <gridsquare:4>GG02 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-24 <qso_date:8>20220127 <time_on:6>022115 <qso_date_off:8>20220127 <time_off:6>022200 <band:3>40m <freq:8>7.074628 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU3DCS <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>+01 <qso_date:8>20220127 <time_on:6>025615 <qso_date_off:8>20220127 <time_off:6>025700 <band:3>40m <freq:8>7.074628 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU3EP <gridsquare:0> <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-08 <qso_date:8>20220127 <time_on:6>234330 <qso_date_off:8>20220127 <time_off:6>234430 <band:3>40m <freq:8>7.074620 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU4MDC <gridsquare:4>FF56 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-07 <qso_date:8>20220128 <time_on:6>220145 <qso_date_off:8>20220128 <time_off:6>220245 <band:3>40m <freq:8>7.075254 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW5DIT <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-06 <qso_date:8>20220128 <time_on:6>221115 <qso_date_off:8>20220128 <time_off:6>221215 <band:3>40m <freq:8>7.075537 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1ABD <gridsquare:4>GF04 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-12 <qso_date:8>20220128 <time_on:6>221330 <qso_date_off:8>20220128 <time_off:6>221430 <band:3>40m <freq:8>7.075094 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LW6DJ <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>+02 <qso_date:8>20220128 <time_on:6>221600 <qso_date_off:8>20220128 <time_off:6>221700 <band:3>40m <freq:8>7.075465 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU4DTD <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-11 <qso_date:8>20220128 <time_on:6>222030 <qso_date_off:8>20220128 <time_off:6>222130 <band:3>40m <freq:8>7.075246 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>VP8BTR <gridsquare:4>GD08 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-04 <qso_date:8>20220128 <time_on:6>222315 <qso_date_off:8>20220128 <time_off:6>222415 <band:3>40m <freq:8>7.075665 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW2DLY <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+27 <rst_rcvd:3>-02 <qso_date:8>20220128 <time_on:6>225415 <qso_date_off:8>20220128 <time_off:6>225515 <band:3>40m <freq:8>7.075854 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU3EKW <gridsquare:4>GF11 <mode:3>FT8 <rst_sent:3>+12 <rst_rcvd:3>-16 <qso_date:8>20220128 <time_on:6>230500 <qso_date_off:8>20220128 <time_off:6>230600 <band:3>40m <freq:8>7.074985 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>XQ1KN <gridsquare:4>FG46 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-12 <qso_date:8>20220128 <time_on:6>230900 <qso_date_off:8>20220128 <time_off:6>231000 <band:3>40m <freq:8>7.075235 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU6ECO <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-12 <qso_date:8>20220128 <time_on:6>231030 <qso_date_off:8>20220128 <time_off:6>231130 <band:3>40m <freq:8>7.075628 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PP5TG <gridsquare:4>GG53 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-16 <qso_date:8>20220128 <time_on:6>232600 <qso_date_off:8>20220128 <time_off:6>232700 <band:3>40m <freq:8>7.075522 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>CE1PTT <gridsquare:4>FH41 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-06 <qso_date:8>20220128 <time_on:6>233300 <qso_date_off:8>20220128 <time_off:6>233400 <band:3>40m <freq:8>7.075809 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU1AL <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-10 <qso_date:8>20220128 <time_on:6>234415 <qso_date_off:8>20220128 <time_off:6>234515 <band:3>40m <freq:8>7.075693 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU5HMT <gridsquare:4>FF87 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-10 <qso_date:8>20220128 <time_on:6>235330 <qso_date_off:8>20220128 <time_off:6>235430 <band:3>40m <freq:8>7.075528 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU3JVR <gridsquare:4>FF98 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-03 <qso_date:8>20220128 <time_on:6>235730 <qso_date_off:8>20220128 <time_off:6>235830 <band:3>40m <freq:8>7.075473 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1AVU <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-09 <qso_date:8>20220128 <time_on:6>235930 <qso_date_off:8>20220129 <time_off:6>000030 <band:3>40m <freq:8>7.075180 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1BDR <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-18 <qso_date:8>20220129 <time_on:6>000100 <qso_date_off:8>20220129 <time_off:6>000230 <band:3>40m <freq:8>7.075576 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW1DYN <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-16 <qso_date:8>20220129 <time_on:6>001000 <qso_date_off:8>20220129 <time_off:6>001100 <band:3>40m <freq:8>7.074881 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW4EWC <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-06 <qso_date:8>20220129 <time_on:6>001130 <qso_date_off:8>20220129 <time_off:6>001300 <band:3>40m <freq:8>7.075351 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>CX1FK <gridsquare:4>GF15 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-15 <qso_date:8>20220129 <time_on:6>002245 <qso_date_off:8>20220129 <time_off:6>002415 <band:3>40m <freq:8>7.075026 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PP5DX <gridsquare:4>GG53 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-14 <qso_date:8>20220129 <time_on:6>184515 <qso_date_off:8>20220129 <time_off:6>184615 <band:3>20m <freq:9>14.075896 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU7IAC <gridsquare:4>GG22 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-07 <qso_date:8>20220129 <time_on:6>192015 <qso_date_off:8>20220129 <time_off:6>192115 <band:3>20m <freq:9>14.075039 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU8VB <gridsquare:4>FF60 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-19 <qso_date:8>20220129 <time_on:6>192345 <qso_date_off:8>20220129 <time_off:6>192445 <band:3>20m <freq:9>14.074585 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PY3TIO <gridsquare:4>GG30 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-11 <qso_date:8>20220129 <time_on:6>195200 <qso_date_off:8>20220129 <time_off:6>195300 <band:3>20m <freq:9>14.075490 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PY4AIF <gridsquare:4>GH80 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-20 <qso_date:8>20220129 <time_on:6>200145 <qso_date_off:8>20220129 <time_off:6>200245 <band:3>20m <freq:9>14.074981 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PY5ZOZ <gridsquare:4>GG35 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-14 <qso_date:8>20220129 <time_on:6>200445 <qso_date_off:8>20220129 <time_off:6>200545 <band:3>20m <freq:9>14.074895 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PP5DE <gridsquare:4>GG53 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-10 <qso_date:8>20220129 <time_on:6>202530 <qso_date_off:8>20220129 <time_off:6>202630 <band:3>20m <freq:9>14.075012 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PY2SAO <gridsquare:4>GG66 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-19 <qso_date:8>20220129 <time_on:6>213530 <qso_date_off:8>20220129 <time_off:6>213800 <band:3>20m <freq:9>14.074978 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU1HB <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>+23 <rst_rcvd:3>+03 <qso_date:8>20220129 <time_on:6>214145 <qso_date_off:8>20220129 <time_off:6>214315 <band:3>20m <freq:9>14.075433 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PP5FE <gridsquare:4>GG53 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-13 <qso_date:8>20220129 <time_on:6>215400 <qso_date_off:8>20220129 <time_off:6>215500 <band:3>20m <freq:9>14.075477 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8LTT <gridsquare:4>GG02 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-19 <qso_date:8>20220129 <time_on:6>221330 <qso_date_off:8>20220129 <time_off:6>221430 <band:3>20m <freq:9>14.075204 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PY2BMX <gridsquare:4>GG57 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-20 <qso_date:8>20220129 <time_on:6>222930 <qso_date_off:8>20220129 <time_off:6>223030 <band:3>20m <freq:9>14.074984 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PY2THO <gridsquare:4>GG67 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-11 <qso_date:8>20220129 <time_on:6>223215 <qso_date_off:8>20220129 <time_off:6>223319 <band:3>20m <freq:9>14.074540 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU5MBB <gridsquare:4>FF55 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-24 <qso_date:8>20220130 <time_on:6>125345 <qso_date_off:8>20220130 <time_off:6>125530 <band:3>20m <freq:9>14.075806 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PY2NL <gridsquare:4>GG77 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-15 <qso_date:8>20220130 <time_on:6>132845 <qso_date_off:8>20220130 <time_off:6>132930 <band:3>20m <freq:9>14.075806 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>WP4QDI <gridsquare:4>FK68 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-14 <qso_date:8>20220130 <time_on:6>234045 <qso_date_off:8>20220130 <time_off:6>234130 <band:3>10m <freq:9>28.075806 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PU2ORG <gridsquare:4>GG76 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-08 <qso_date:8>20220131 <time_on:6>203615 <qso_date_off:8>20220131 <time_off:6>203700 <band:3>10m <freq:9>28.075806 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW3DMA <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-04 <qso_date:8>20220201 <time_on:6>223700 <qso_date_off:8>20220201 <time_off:6>223800 <band:3>10m <freq:9>28.074832 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU6HZ <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-05 <qso_date:8>20220210 <time_on:6>201530 <qso_date_off:8>20220210 <time_off:6>201700 <band:3>40m <freq:8>7.074920 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW6DLS <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-10 <qso_date:8>20220210 <time_on:6>212445 <qso_date_off:8>20220210 <time_off:6>212530 <band:3>40m <freq:8>7.075204 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>CE3ERM <gridsquare:0> <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-06 <qso_date:8>20220210 <time_on:6>222600 <qso_date_off:8>20220210 <time_off:6>222700 <band:3>40m <freq:8>7.075204 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PY3AV <gridsquare:4>GF49 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-25 <qso_date:8>20220210 <time_on:6>224345 <qso_date_off:8>20220210 <time_off:6>224500 <band:3>40m <freq:8>7.075204 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW8DSJ <gridsquare:4>FF75 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-04 <qso_date:8>20220210 <time_on:6>232515 <qso_date_off:8>20220210 <time_off:6>232600 <band:3>40m <freq:8>7.075204 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1DMF <gridsquare:0> <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-14 <qso_date:8>20220210 <time_on:6>233630 <qso_date_off:8>20220210 <time_off:6>233730 <band:3>40m <freq:8>7.075204 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU6ECO <gridsquare:0> <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-20 <qso_date:8>20220210 <time_on:6>235830 <qso_date_off:8>20220211 <time_off:6>000000 <band:3>40m <freq:8>7.075204 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU4DOA <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+16 <rst_rcvd:3>-12 <qso_date:8>20220211 <time_on:6>205315 <qso_date_off:8>20220211 <time_off:6>205400 <band:3>40m <freq:8>7.075204 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU9EKQ <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+17 <rst_rcvd:3>-06 <qso_date:8>20220211 <time_on:6>205645 <qso_date_off:8>20220211 <time_off:6>205730 <band:3>40m <freq:8>7.075204 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU4JEA <gridsquare:4>GF07 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-03 <qso_date:8>20220211 <time_on:6>210745 <qso_date_off:8>20220211 <time_off:6>210900 <band:3>40m <freq:8>7.075204 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>ZS5KT <gridsquare:4>KG50 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-18 <qso_date:8>20220211 <time_on:6>211630 <qso_date_off:8>20220211 <time_off:6>211800 <band:3>40m <freq:8>7.074733 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU9EKQ <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-06 <qso_date:8>20220211 <time_on:6>220445 <qso_date_off:8>20220211 <time_off:6>220530 <band:3>40m <freq:8>7.075627 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>JA3FYC <gridsquare:0> <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-19 <qso_date:8>20220211 <time_on:6>222100 <qso_date_off:8>20220211 <time_off:6>222200 <band:3>40m <freq:8>7.075627 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW2DGD <gridsquare:4>FF96 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-07 <qso_date:8>20220211 <time_on:6>222345 <qso_date_off:8>20220211 <time_off:6>222430 <band:3>40m <freq:8>7.075627 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1DTB <gridsquare:4>FF96 <mode:3>FT8 <rst_sent:3>+12 <rst_rcvd:3>+17 <qso_date:8>20220211 <time_on:6>223315 <qso_date_off:8>20220211 <time_off:6>223400 <band:3>40m <freq:8>7.075627 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU7HEO <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>+02 <qso_date:8>20220211 <time_on:6>225315 <qso_date_off:8>20220211 <time_off:6>225400 <band:3>40m <freq:8>7.075627 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU5VJA <gridsquare:4>FE48 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-06 <qso_date:8>20220211 <time_on:6>231515 <qso_date_off:8>20220211 <time_off:6>231600 <band:3>40m <freq:8>7.075627 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU5VJA <gridsquare:4>FE48 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-14 <qso_date:8>20220212 <time_on:6>223615 <qso_date_off:8>20220212 <time_off:6>223930 <band:3>40m <freq:8>7.074744 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1DMF <gridsquare:0> <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-08 <qso_date:8>20220212 <time_on:6>224000 <qso_date_off:8>20220212 <time_off:6>224100 <band:3>40m <freq:8>7.074744 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW5DIT <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-04 <qso_date:8>20220212 <time_on:6>225830 <qso_date_off:8>20220212 <time_off:6>230000 <band:3>40m <freq:8>7.074744 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU6EQV <gridsquare:4>FF94 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>+01 <qso_date:8>20220212 <time_on:6>230545 <qso_date_off:8>20220212 <time_off:6>230700 <band:3>40m <freq:8>7.074744 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU3AJL <gridsquare:0> <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-07 <qso_date:8>20220212 <time_on:6>230900 <qso_date_off:8>20220212 <time_off:6>231000 <band:3>40m <freq:8>7.074744 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU1DG <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-05 <qso_date:8>20220212 <time_on:6>232415 <qso_date_off:8>20220212 <time_off:6>232500 <band:3>40m <freq:8>7.074744 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>E20EHQ <gridsquare:4>OK03 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-10 <qso_date:8>20220212 <time_on:6>232645 <qso_date_off:8>20220212 <time_off:6>233100 <band:3>40m <freq:8>7.074744 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8EMI <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>-03 <qso_date:8>20220212 <time_on:6>233215 <qso_date_off:8>20220212 <time_off:6>233300 <band:3>40m <freq:8>7.074744 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU6DDC <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-16 <qso_date:8>20220212 <time_on:6>235615 <qso_date_off:8>20220212 <time_off:6>235700 <band:3>40m <freq:8>7.074744 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU3AHY <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-11 <qso_date:8>20220213 <time_on:6>000045 <qso_date_off:8>20220213 <time_off:6>000130 <band:3>40m <freq:8>7.074744 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU9ELB <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-10 <qso_date:8>20220213 <time_on:6>154045 <qso_date_off:8>20220213 <time_off:6>154130 <band:3>10m <freq:9>28.075452 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>M0DHO <gridsquare:4>IO91 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-10 <qso_date:8>20220213 <time_on:6>154815 <qso_date_off:8>20220213 <time_off:6>154900 <band:3>10m <freq:9>28.075452 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PU1VKG <gridsquare:0> <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-20 <qso_date:8>20220213 <time_on:6>175200 <qso_date_off:8>20220213 <time_off:6>175300 <band:3>10m <freq:9>28.075452 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>W0LWU <gridsquare:4>EN36 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-20 <qso_date:8>20220213 <time_on:6>175945 <qso_date_off:8>20220213 <time_off:6>180100 <band:3>10m <freq:9>28.075452 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU2CSG <gridsquare:0> <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-13 <qso_date:8>20220213 <time_on:6>191830 <qso_date_off:8>20220213 <time_off:6>191930 <band:3>10m <freq:9>28.075452 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:4>NC9T <gridsquare:4>EN51 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-24 <qso_date:8>20220213 <time_on:6>192715 <qso_date_off:8>20220213 <time_off:6>192800 <band:3>10m <freq:9>28.075452 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PY2RIC <gridsquare:4>GG68 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-02 <qso_date:8>20220213 <time_on:6>200515 <qso_date_off:8>20220213 <time_off:6>200600 <band:3>10m <freq:9>28.075452 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PY2NOC <gridsquare:4>GG66 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-04 <qso_date:8>20220213 <time_on:6>200715 <qso_date_off:8>20220213 <time_off:6>200800 <band:3>10m <freq:9>28.075452 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU4EEC <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-17 <qso_date:8>20220213 <time_on:6>202345 <qso_date_off:8>20220213 <time_off:6>202600 <band:3>10m <freq:9>28.075452 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PU2SCB <gridsquare:4>GG66 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-15 <qso_date:8>20220213 <time_on:6>203245 <qso_date_off:8>20220213 <time_off:6>203330 <band:3>10m <freq:9>28.075452 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PY5TJ <gridsquare:4>GG54 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-05 <qso_date:8>20220213 <time_on:6>204715 <qso_date_off:8>20220213 <time_off:6>204800 <band:3>10m <freq:9>28.075452 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PY2TTE <gridsquare:4>GG76 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-09 <qso_date:8>20220213 <time_on:6>205930 <qso_date_off:8>20220213 <time_off:6>210100 <band:3>10m <freq:9>28.075375 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PY2GIG <gridsquare:4>GG66 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>+00 <qso_date:8>20220213 <time_on:6>211100 <qso_date_off:8>20220213 <time_off:6>211200 <band:3>10m <freq:9>28.075226 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PY2SR <gridsquare:4>GG66 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-10 <qso_date:8>20220213 <time_on:6>211315 <qso_date_off:8>20220213 <time_off:6>211415 <band:3>10m <freq:9>28.075984 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PY4OY <gridsquare:4>GG78 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-10 <qso_date:8>20220213 <time_on:6>211530 <qso_date_off:8>20220213 <time_off:6>211630 <band:3>10m <freq:9>28.074252 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PU2LUO <gridsquare:4>GG66 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-09 <qso_date:8>20220213 <time_on:6>212845 <qso_date_off:8>20220213 <time_off:6>212945 <band:3>10m <freq:9>28.075813 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>CP6UA <gridsquare:4>FH82 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>+08 <qso_date:8>20220213 <time_on:6>213830 <qso_date_off:8>20220213 <time_off:6>213930 <band:3>10m <freq:9>28.075384 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU2EJE <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-09 <qso_date:8>20220213 <time_on:6>214315 <qso_date_off:8>20220213 <time_off:6>214445 <band:3>10m <freq:9>28.074888 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>KP4IA <gridsquare:4>FK68 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-04 <qso_date:8>20220213 <time_on:6>220545 <qso_date_off:8>20220213 <time_off:6>220645 <band:3>10m <freq:9>28.075145 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU4DTD <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-10 <qso_date:8>20220213 <time_on:6>220745 <qso_date_off:8>20220213 <time_off:6>220845 <band:3>10m <freq:9>28.074729 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU9EKQ <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-04 <qso_date:8>20220314 <time_on:6>002630 <qso_date_off:8>20220314 <time_off:6>002715 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1MQF <gridsquare:0> <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-17 <qso_date:8>20220314 <time_on:6>002845 <qso_date_off:8>20220314 <time_off:6>002945 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU6ECO <gridsquare:0> <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-14 <qso_date:8>20220314 <time_on:6>003345 <qso_date_off:8>20220314 <time_off:6>003445 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PY3TO <gridsquare:4>GF38 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-16 <qso_date:8>20220314 <time_on:6>003600 <qso_date_off:8>20220314 <time_off:6>003645 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU9MZY <gridsquare:4>FF54 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-15 <qso_date:8>20220314 <time_on:6>004100 <qso_date_off:8>20220314 <time_off:6>004145 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW2EIY <gridsquare:4>FF77 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>-16 <qso_date:8>20220314 <time_on:6>004400 <qso_date_off:8>20220314 <time_off:6>004445 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU9DX <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-07 <qso_date:8>20220314 <time_on:6>005600 <qso_date_off:8>20220314 <time_off:6>005815 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>CX6BT <gridsquare:4>GF15 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-02 <qso_date:8>20220314 <time_on:6>010130 <qso_date_off:8>20220314 <time_off:6>010215 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU1XU <gridsquare:4>FD55 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-19 <qso_date:8>20220314 <time_on:6>012730 <qso_date_off:8>20220314 <time_off:6>012815 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1DMF <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>-11 <qso_date:8>20220314 <time_on:6>013300 <qso_date_off:8>20220314 <time_off:6>013345 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU2EFI <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+12 <rst_rcvd:3>+08 <qso_date:8>20220314 <time_on:6>015030 <qso_date_off:8>20220314 <time_off:6>015115 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU7EME <gridsquare:4>GF15 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>+00 <qso_date:8>20220314 <time_on:6>022900 <qso_date_off:8>20220314 <time_off:6>022945 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW7EJP <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+12 <rst_rcvd:3>+00 <qso_date:8>20220314 <time_on:6>023630 <qso_date_off:8>20220314 <time_off:6>023715 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU7FSD <gridsquare:4>FF97 <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>+03 <qso_date:8>20220314 <time_on:6>031400 <qso_date_off:8>20220314 <time_off:6>031445 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>CX1LA <gridsquare:4>GF25 <mode:3>FT8 <rst_sent:3>+22 <rst_rcvd:3>-08 <qso_date:8>20220314 <time_on:6>033100 <qso_date_off:8>20220314 <time_off:6>033145 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU5YBJ <gridsquare:4>FF51 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-11 <qso_date:8>20220314 <time_on:6>040930 <qso_date_off:8>20220314 <time_off:6>041045 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW6DLS <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+22 <rst_rcvd:3>+13 <qso_date:8>20220314 <time_on:6>205030 <qso_date_off:8>20220314 <time_off:6>205115 <band:3>40m <freq:8>7.075200 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1DMF <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+26 <rst_rcvd:3>+01 <qso_date:8>20220314 <time_on:6>214430 <qso_date_off:8>20220314 <time_off:6>214515 <band:3>40m <freq:8>7.075200 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU3DXZ <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+18 <rst_rcvd:3>-02 <qso_date:8>20220314 <time_on:6>215530 <qso_date_off:8>20220314 <time_off:6>215615 <band:3>40m <freq:8>7.075200 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1DMF <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+24 <rst_rcvd:3>+03 <qso_date:8>20220314 <time_on:6>215700 <qso_date_off:8>20220314 <time_off:6>215745 <band:3>40m <freq:8>7.075200 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU5MT <gridsquare:4>FF57 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-17 <qso_date:8>20220314 <time_on:6>215930 <qso_date_off:8>20220314 <time_off:6>220015 <band:3>40m <freq:8>7.075200 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU2JPL <gridsquare:0> <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>+02 <qso_date:8>20220314 <time_on:6>220115 <qso_date_off:8>20220314 <time_off:6>220215 <band:3>40m <freq:8>7.075200 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1GBR <gridsquare:4>GG02 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-16 <qso_date:8>20220314 <time_on:6>220900 <qso_date_off:8>20220314 <time_off:6>220945 <band:3>40m <freq:8>7.075200 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8DCF <gridsquare:4>FF81 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-08 <qso_date:8>20220314 <time_on:6>221330 <qso_date_off:8>20220314 <time_off:6>221415 <band:3>40m <freq:8>7.075200 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LW6DJ <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+18 <rst_rcvd:3>-02 <qso_date:8>20220314 <time_on:6>223300 <qso_date_off:8>20220314 <time_off:6>223345 <band:3>40m <freq:8>7.075200 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1KCQ <gridsquare:4>FG73 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-02 <qso_date:8>20220314 <time_on:6>232030 <qso_date_off:8>20220314 <time_off:6>232130 <band:3>40m <freq:8>7.075902 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU6HSA <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-06 <qso_date:8>20220314 <time_on:6>232230 <qso_date_off:8>20220314 <time_off:6>232330 <band:3>40m <freq:8>7.075327 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>OA4DFF <gridsquare:4>FH17 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-16 <qso_date:8>20220314 <time_on:6>232945 <qso_date_off:8>20220314 <time_off:6>233045 <band:3>40m <freq:8>7.075715 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU7HO <gridsquare:4>FF88 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-18 <qso_date:8>20220314 <time_on:6>234230 <qso_date_off:8>20220314 <time_off:6>234330 <band:3>40m <freq:8>7.076040 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PP2CS <gridsquare:4>GH53 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-20 <qso_date:8>20220314 <time_on:6>235200 <qso_date_off:8>20220314 <time_off:6>235245 <band:3>40m <freq:8>7.076147 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>CE3SPR <gridsquare:4>FF46 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-15 <qso_date:8>20220315 <time_on:6>005400 <qso_date_off:8>20220315 <time_off:6>005500 <band:3>40m <freq:8>7.074553 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU2CSG <gridsquare:0> <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-23 <qso_date:8>20220315 <time_on:6>010500 <qso_date_off:8>20220315 <time_off:6>010600 <band:3>40m <freq:8>7.074497 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW2EDM <gridsquare:4>FF81 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-06 <qso_date:8>20220315 <time_on:6>014530 <qso_date_off:8>20220315 <time_off:6>014800 <band:3>40m <freq:8>7.075006 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU9WWW <gridsquare:4>FE77 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-13 <qso_date:8>20220315 <time_on:6>020815 <qso_date_off:8>20220315 <time_off:6>020915 <band:3>40m <freq:8>7.075374 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PY5JO <gridsquare:4>GG54 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-18 <qso_date:8>20220315 <time_on:6>021130 <qso_date_off:8>20220315 <time_off:6>021300 <band:3>40m <freq:8>7.076002 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>CA6JQN <gridsquare:4>FF31 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-03 <qso_date:8>20220315 <time_on:6>021745 <qso_date_off:8>20220315 <time_off:6>021845 <band:3>40m <freq:8>7.075850 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>OA4GL <gridsquare:4>FH17 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-14 <qso_date:8>20220315 <time_on:6>023930 <qso_date_off:8>20220315 <time_off:6>024030 <band:3>40m <freq:8>7.075528 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU7ARS <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-18 <qso_date:8>20220315 <time_on:6>024630 <qso_date_off:8>20220315 <time_off:6>024830 <band:3>40m <freq:8>7.075702 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU3GPB <gridsquare:4>GG03 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-07 <qso_date:8>20220315 <time_on:6>034300 <qso_date_off:8>20220315 <time_off:6>034400 <band:3>40m <freq:8>7.075065 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>ZL2BX <gridsquare:4>RE68 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-24 <qso_date:8>20220315 <time_on:6>070100 <qso_date_off:8>20220315 <time_off:6>070630 <band:3>40m <freq:8>7.074777 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>JA9GLW <gridsquare:4>PM86 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-15 <qso_date:8>20220315 <time_on:6>095430 <qso_date_off:8>20220315 <time_off:6>095530 <band:3>40m <freq:8>7.075358 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>JA7EHB <gridsquare:4>QM08 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-09 <qso_date:8>20220315 <time_on:6>095745 <qso_date_off:8>20220315 <time_off:6>095900 <band:3>40m <freq:8>7.075358 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PP5XA <gridsquare:4>GG52 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-13 <qso_date:8>20220315 <time_on:6>100130 <qso_date_off:8>20220315 <time_off:6>100230 <band:3>40m <freq:8>7.075620 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8HGI <gridsquare:4>FF87 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-20 <qso_date:8>20220315 <time_on:6>101545 <qso_date_off:8>20220315 <time_off:6>101645 <band:3>40m <freq:8>7.074839 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU2FHX <gridsquare:4>FF96 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-13 <qso_date:8>20220315 <time_on:6>104915 <qso_date_off:8>20220315 <time_off:6>105015 <band:3>40m <freq:8>7.075274 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW1DBV <gridsquare:4>FF95 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-01 <qso_date:8>20220315 <time_on:6>105100 <qso_date_off:8>20220315 <time_off:6>105200 <band:3>40m <freq:8>7.075344 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW3DMA <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>+06 <qso_date:8>20220315 <time_on:6>105615 <qso_date_off:8>20220315 <time_off:6>105715 <band:3>40m <freq:8>7.075889 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW3DAO <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-01 <qso_date:8>20220315 <time_on:6>105745 <qso_date_off:8>20220315 <time_off:6>105845 <band:3>40m <freq:8>7.076093 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU3DMW <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-04 <qso_date:8>20220315 <time_on:6>111000 <qso_date_off:8>20220315 <time_off:6>111100 <band:3>40m <freq:8>7.075028 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU2FWK <gridsquare:4>FF97 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>+05 <qso_date:8>20220315 <time_on:6>111400 <qso_date_off:8>20220315 <time_off:6>111530 <band:3>40m <freq:8>7.075728 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU8FH <gridsquare:4>FF96 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-03 <qso_date:8>20220315 <time_on:6>113400 <qso_date_off:8>20220315 <time_off:6>113500 <band:3>40m <freq:8>7.076160 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU7PB <gridsquare:4>FF58 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-05 <qso_date:8>20220315 <time_on:6>113730 <qso_date_off:8>20220315 <time_off:6>113830 <band:3>40m <freq:8>7.074469 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8DMA <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-02 <qso_date:8>20220315 <time_on:6>115700 <qso_date_off:8>20220315 <time_off:6>115830 <band:3>40m <freq:8>7.075307 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>CE3TMM <gridsquare:4>FF46 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-16 <qso_date:8>20220315 <time_on:6>115930 <qso_date_off:8>20220315 <time_off:6>120100 <band:3>40m <freq:8>7.075051 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU7EVP <gridsquare:4>GF02 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-02 <qso_date:8>20220315 <time_on:6>120215 <qso_date_off:8>20220315 <time_off:6>120315 <band:3>40m <freq:8>7.075390 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8GCJ <gridsquare:4>GG02 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-07 <qso_date:8>20220315 <time_on:6>122900 <qso_date_off:8>20220315 <time_off:6>123000 <band:3>40m <freq:8>7.075316 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8ART <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+17 <rst_rcvd:3>-07 <qso_date:8>20220315 <time_on:6>142300 <qso_date_off:8>20220315 <time_off:6>142630 <band:3>40m <freq:8>7.075895 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU9HH <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-15 <qso_date:8>20220315 <time_on:6>144630 <qso_date_off:8>20220315 <time_off:6>144730 <band:3>40m <freq:8>7.075076 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1FJP <gridsquare:4>FF96 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-11 <qso_date:8>20220315 <time_on:6>150300 <qso_date_off:8>20220315 <time_off:6>150500 <band:3>40m <freq:8>7.075324 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>CX1AAX <gridsquare:4>GF15 <mode:3>FT8 <rst_sent:3>+25 <rst_rcvd:3>-03 <qso_date:8>20220315 <time_on:6>160745 <qso_date_off:8>20220315 <time_off:6>160845 <band:3>40m <freq:8>7.075076 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU4HCS <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-04 <qso_date:8>20220315 <time_on:6>202945 <qso_date_off:8>20220315 <time_off:6>203045 <band:3>40m <freq:8>7.074389 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU7UMJ <gridsquare:4>FF73 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-06 <qso_date:8>20220315 <time_on:6>210445 <qso_date_off:8>20220315 <time_off:6>210545 <band:3>40m <freq:8>7.075427 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PY1AX <gridsquare:4>GG87 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-14 <qso_date:8>20220315 <time_on:6>211415 <qso_date_off:8>20220315 <time_off:6>211515 <band:3>40m <freq:8>7.075933 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PP5ASC <gridsquare:4>GG53 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-11 <qso_date:8>20220315 <time_on:6>211600 <qso_date_off:8>20220315 <time_off:6>211700 <band:3>40m <freq:8>7.075726 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU7EAT <gridsquare:0> <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-12 <qso_date:8>20220315 <time_on:6>212415 <qso_date_off:8>20220315 <time_off:6>212515 <band:3>40m <freq:8>7.075452 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW8DAL <gridsquare:4>GF11 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-09 <qso_date:8>20220315 <time_on:6>213430 <qso_date_off:8>20220315 <time_off:6>213530 <band:3>40m <freq:8>7.074988 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1JCJ <gridsquare:0> <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>+14 <qso_date:8>20220315 <time_on:6>213530 <qso_date_off:8>20220315 <time_off:6>213630 <band:3>40m <freq:8>7.074988 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU9EKA <gridsquare:4>FF95 <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>-05 <qso_date:8>20220315 <time_on:6>213715 <qso_date_off:8>20220315 <time_off:6>213815 <band:3>40m <freq:8>7.075587 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU7ELH <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>+01 <qso_date:8>20220315 <time_on:6>213930 <qso_date_off:8>20220315 <time_off:6>214030 <band:3>40m <freq:8>7.075215 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8DIO <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+16 <rst_rcvd:3>+04 <qso_date:8>20220315 <time_on:6>220045 <qso_date_off:8>20220315 <time_off:6>220145 <band:3>40m <freq:8>7.075915 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW4EAZ <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>+05 <qso_date:8>20220315 <time_on:6>221500 <qso_date_off:8>20220315 <time_off:6>221600 <band:3>40m <freq:8>7.075053 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU9ABU <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-02 <qso_date:8>20220315 <time_on:6>222315 <qso_date_off:8>20220315 <time_off:6>222415 <band:3>40m <freq:8>7.074582 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU6DRN <gridsquare:4>GF14 <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>+00 <qso_date:8>20220315 <time_on:6>224615 <qso_date_off:8>20220315 <time_off:6>224715 <band:3>40m <freq:8>7.075273 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU7DSU <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>+12 <qso_date:8>20220315 <time_on:6>230415 <qso_date_off:8>20220315 <time_off:6>230515 <band:3>40m <freq:8>7.076172 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU8HH <gridsquare:4>FF87 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-08 <qso_date:8>20220315 <time_on:6>233330 <qso_date_off:8>20220315 <time_off:6>233500 <band:3>40m <freq:8>7.075602 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU6ECO <gridsquare:0> <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-18 <qso_date:8>20220316 <time_on:6>005330 <qso_date_off:8>20220316 <time_off:6>005600 <band:3>40m <freq:8>7.075318 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>CA6EEX <gridsquare:4>FF31 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-01 <qso_date:8>20220316 <time_on:6>012815 <qso_date_off:8>20220316 <time_off:6>012915 <band:3>40m <freq:8>7.075492 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU3OZ <gridsquare:4>FG75 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-09 <qso_date:8>20220316 <time_on:6>014245 <qso_date_off:8>20220316 <time_off:6>014415 <band:3>40m <freq:8>7.075974 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU3PI <gridsquare:4>FF58 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-07 <qso_date:8>20220316 <time_on:6>014500 <qso_date_off:8>20220316 <time_off:6>014600 <band:3>40m <freq:8>7.074585 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>XQ5OS <gridsquare:4>FF32 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-02 <qso_date:8>20220316 <time_on:6>014815 <qso_date_off:8>20220316 <time_off:6>014915 <band:3>40m <freq:8>7.075394 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:4>3G5O <gridsquare:4>FF32 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-03 <qso_date:8>20220316 <time_on:6>020215 <qso_date_off:8>20220316 <time_off:6>020315 <band:3>40m <freq:8>7.075393 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>CE4WT <gridsquare:0> <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-11 <qso_date:8>20220316 <time_on:6>032145 <qso_date_off:8>20220316 <time_off:6>032345 <band:3>40m <freq:8>7.075851 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:9>OA7/DD5ZZ <gridsquare:0> <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-11 <qso_date:8>20220316 <time_on:6>042815 <qso_date_off:8>20220316 <time_off:6>042915 <band:3>40m <freq:8>7.075333 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>ZR1ADI <gridsquare:4>JF95 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-19 <qso_date:8>20220316 <time_on:6>052815 <qso_date_off:8>20220316 <time_off:6>052945 <band:3>40m <freq:8>7.074482 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>ZD7MY <gridsquare:4>IH74 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-10 <qso_date:8>20220316 <time_on:6>065200 <qso_date_off:8>20220316 <time_off:6>065300 <band:3>40m <freq:8>7.074302 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>CE3ALY <gridsquare:4>FF46 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-07 <qso_date:8>20220316 <time_on:6>081545 <qso_date_off:8>20220316 <time_off:6>081645 <band:3>40m <freq:8>7.074330 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8AJM <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-16 <qso_date:8>20220316 <time_on:6>081800 <qso_date_off:8>20220316 <time_off:6>081900 <band:3>40m <freq:8>7.075320 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>JA1FNO <gridsquare:4>PM95 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-16 <qso_date:8>20220316 <time_on:6>083030 <qso_date_off:8>20220316 <time_off:6>083130 <band:3>40m <freq:8>7.075901 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU6DTJ <gridsquare:4>GF01 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-17 <qso_date:8>20220316 <time_on:6>102130 <qso_date_off:8>20220316 <time_off:6>102300 <band:3>40m <freq:8>7.074618 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU2NI <gridsquare:4>FG72 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-02 <qso_date:8>20220316 <time_on:6>104215 <qso_date_off:8>20220316 <time_off:6>104315 <band:3>40m <freq:8>7.076278 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:4>VP8A <gridsquare:4>GD08 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>+02 <qso_date:8>20220316 <time_on:6>112430 <qso_date_off:8>20220316 <time_off:6>112530 <band:3>40m <freq:8>7.075503 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU5MBB <gridsquare:4>FF55 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-11 <qso_date:8>20220316 <time_on:6>114030 <qso_date_off:8>20220316 <time_off:6>114130 <band:3>40m <freq:8>7.075379 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU5JB <gridsquare:4>GF06 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>+01 <qso_date:8>20220316 <time_on:6>121345 <qso_date_off:8>20220316 <time_off:6>121515 <band:3>40m <freq:8>7.075330 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1DPW <gridsquare:4>FF95 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>+01 <qso_date:8>20220316 <time_on:6>124400 <qso_date_off:8>20220316 <time_off:6>124500 <band:3>40m <freq:8>7.075627 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8EGJ <gridsquare:4>GF04 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-05 <qso_date:8>20220316 <time_on:6>134515 <qso_date_off:8>20220316 <time_off:6>134715 <band:3>40m <freq:8>7.075750 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU5YF <gridsquare:4>FF61 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-06 <qso_date:8>20220316 <time_on:6>205030 <qso_date_off:8>20220316 <time_off:6>205130 <band:3>40m <freq:8>7.075460 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>CX1VH <gridsquare:4>GF27 <mode:3>FT8 <rst_sent:3>+18 <rst_rcvd:3>+10 <qso_date:8>20220316 <time_on:6>214030 <qso_date_off:8>20220316 <time_off:6>214130 <band:3>40m <freq:8>7.075052 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PY1ID <gridsquare:4>GG87 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-13 <qso_date:8>20220316 <time_on:6>222530 <qso_date_off:8>20220316 <time_off:6>222630 <band:3>40m <freq:8>7.075756 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU9XZZ <gridsquare:4>FD55 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>+00 <qso_date:8>20220316 <time_on:6>224100 <qso_date_off:8>20220316 <time_off:6>224200 <band:3>40m <freq:8>7.074876 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>CE3BBC <gridsquare:0> <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-17 <qso_date:8>20220316 <time_on:6>224230 <qso_date_off:8>20220316 <time_off:6>224330 <band:3>40m <freq:8>7.074876 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PY2RMY <gridsquare:4>GG68 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-12 <qso_date:8>20220316 <time_on:6>231200 <qso_date_off:8>20220316 <time_off:6>231330 <band:3>40m <freq:8>7.075998 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PY2ATI <gridsquare:4>GG58 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-22 <qso_date:8>20220317 <time_on:6>001315 <qso_date_off:8>20220317 <time_off:6>001415 <band:3>40m <freq:8>7.075727 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PP5CL <gridsquare:4>GG53 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-17 <qso_date:8>20220317 <time_on:6>004515 <qso_date_off:8>20220317 <time_off:6>004615 <band:3>40m <freq:8>7.075511 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8SAM <gridsquare:4>FG60 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-05 <qso_date:8>20220317 <time_on:6>005000 <qso_date_off:8>20220317 <time_off:6>005100 <band:3>40m <freq:8>7.075419 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU9DX <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-16 <qso_date:8>20220317 <time_on:6>020730 <qso_date_off:8>20220317 <time_off:6>020830 <band:3>40m <freq:8>7.074851 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:4>N6JV <gridsquare:4>CM98 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-20 <qso_date:8>20220317 <time_on:6>041900 <qso_date_off:8>20220317 <time_off:6>042030 <band:3>40m <freq:8>7.075311 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>OA4CXJ <gridsquare:4>FH17 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-15 <qso_date:8>20220317 <time_on:6>060430 <qso_date_off:8>20220317 <time_off:6>060530 <band:3>40m <freq:8>7.074850 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>CA5RPY <gridsquare:0> <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>+06 <qso_date:8>20220317 <time_on:6>065315 <qso_date_off:8>20220317 <time_off:6>065415 <band:3>40m <freq:8>7.075205 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>ZL4PN <gridsquare:4>RE44 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-17 <qso_date:8>20220317 <time_on:6>095715 <qso_date_off:8>20220317 <time_off:6>095815 <band:3>40m <freq:8>7.075875 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>CX2SA <gridsquare:4>GF18 <mode:3>FT8 <rst_sent:3>+17 <rst_rcvd:3>+07 <qso_date:8>20220317 <time_on:6>104645 <qso_date_off:8>20220317 <time_off:6>104745 <band:3>40m <freq:8>7.076199 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU2JLS <gridsquare:4>GF06 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-10 <qso_date:8>20220317 <time_on:6>142630 <qso_date_off:8>20220317 <time_off:6>142800 <band:3>40m <freq:8>7.075045 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>CE4CVX <gridsquare:4>FF45 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-12 <qso_date:8>20220317 <time_on:6>201500 <qso_date_off:8>20220317 <time_off:6>201600 <band:3>40m <freq:8>7.075324 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU4HCS <gridsquare:0> <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-03 <qso_date:8>20220317 <time_on:6>201600 <qso_date_off:8>20220317 <time_off:6>201730 <band:3>40m <freq:8>7.075324 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8AFR <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-11 <qso_date:8>20220317 <time_on:6>203300 <qso_date_off:8>20220317 <time_off:6>203400 <band:3>40m <freq:8>7.075630 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU9DX <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-01 <qso_date:8>20220317 <time_on:6>204430 <qso_date_off:8>20220317 <time_off:6>204515 <band:3>40m <freq:8>7.075325 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU9FSD <gridsquare:4>FF98 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>+00 <qso_date:8>20220317 <time_on:6>204615 <qso_date_off:8>20220317 <time_off:6>204715 <band:3>40m <freq:8>7.075443 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PY2GZ <gridsquare:4>GG66 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-17 <qso_date:8>20220317 <time_on:6>211045 <qso_date_off:8>20220317 <time_off:6>211215 <band:3>40m <freq:8>7.075324 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>ZZ5FLN <gridsquare:4>GG52 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-21 <qso_date:8>20220317 <time_on:6>213115 <qso_date_off:8>20220317 <time_off:6>213215 <band:3>40m <freq:8>7.075495 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU6ECO <gridsquare:0> <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>+01 <qso_date:8>20220317 <time_on:6>215145 <qso_date_off:8>20220317 <time_off:6>215245 <band:3>40m <freq:8>7.076115 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>CE4JVU <gridsquare:4>FF45 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>+01 <qso_date:8>20220317 <time_on:6>221500 <qso_date_off:8>20220317 <time_off:6>221600 <band:3>40m <freq:8>7.075321 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:4>LS3D <gridsquare:0> <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-11 <qso_date:8>20220317 <time_on:6>222715 <qso_date_off:8>20220317 <time_off:6>222815 <band:3>40m <freq:8>7.075843 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU8EX <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-16 <qso_date:8>20220317 <time_on:6>222900 <qso_date_off:8>20220317 <time_off:6>223000 <band:3>40m <freq:8>7.076087 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>CE2JL <gridsquare:4>FF47 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-08 <qso_date:8>20220317 <time_on:6>231830 <qso_date_off:8>20220317 <time_off:6>231930 <band:3>40m <freq:8>7.074480 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>VP8VK <gridsquare:4>FD98 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-03 <qso_date:8>20220318 <time_on:6>002245 <qso_date_off:8>20220318 <time_off:6>002415 <band:3>40m <freq:8>7.075791 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>CE2EC <gridsquare:4>FG40 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-15 <qso_date:8>20220318 <time_on:6>003845 <qso_date_off:8>20220318 <time_off:6>003945 <band:3>40m <freq:8>7.074346 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU9HQS <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-13 <qso_date:8>20220318 <time_on:6>015215 <qso_date_off:8>20220318 <time_off:6>015315 <band:3>40m <freq:8>7.074493 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PY2JMH <gridsquare:4>GG66 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-18 <qso_date:8>20220318 <time_on:6>025815 <qso_date_off:8>20220318 <time_off:6>025915 <band:3>40m <freq:8>7.075948 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>CA1BPV <gridsquare:4>FG57 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-09 <qso_date:8>20220318 <time_on:6>030915 <qso_date_off:8>20220318 <time_off:6>031015 <band:3>40m <freq:8>7.074943 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU7PBO <gridsquare:4>FF58 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>-03 <qso_date:8>20220318 <time_on:6>071200 <qso_date_off:8>20220318 <time_off:6>071300 <band:3>40m <freq:8>7.075739 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>ZL3HAM <gridsquare:4>RE66 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-19 <qso_date:8>20220318 <time_on:6>072445 <qso_date_off:8>20220318 <time_off:6>072545 <band:3>40m <freq:8>7.076247 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>JA0CRI <gridsquare:4>PM96 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-19 <qso_date:8>20220318 <time_on:6>082030 <qso_date_off:8>20220318 <time_off:6>082130 <band:3>40m <freq:8>7.075699 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:4>K5EK <gridsquare:4>FM03 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-11 <qso_date:8>20220318 <time_on:6>101030 <qso_date_off:8>20220318 <time_off:6>101130 <band:3>40m <freq:8>7.075715 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW9DDW <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-13 <qso_date:8>20220318 <time_on:6>112830 <qso_date_off:8>20220318 <time_off:6>112930 <band:3>40m <freq:8>7.075050 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PY3GE <gridsquare:4>GF37 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-08 <qso_date:8>20220318 <time_on:6>115345 <qso_date_off:8>20220318 <time_off:6>115445 <band:3>40m <freq:8>7.075368 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU2LJP <gridsquare:4>GG02 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-19 <qso_date:8>20220318 <time_on:6>133200 <qso_date_off:8>20220318 <time_off:6>133300 <band:3>40m <freq:8>7.074716 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU6ENC <gridsquare:4>GF06 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-07 <qso_date:8>20220318 <time_on:6>194330 <qso_date_off:8>20220318 <time_off:6>194430 <band:3>40m <freq:8>7.075455 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU9DX <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-17 <qso_date:8>20220318 <time_on:6>194445 <qso_date_off:8>20220318 <time_off:6>194530 <band:3>40m <freq:8>7.075455 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU4YPJ <gridsquare:4>FF51 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-06 <qso_date:8>20220318 <time_on:6>211115 <qso_date_off:8>20220318 <time_off:6>211215 <band:3>40m <freq:8>7.075248 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU7DZL <gridsquare:4>GF11 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-01 <qso_date:8>20220318 <time_on:6>212415 <qso_date_off:8>20220318 <time_off:6>212515 <band:3>40m <freq:8>7.075759 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU5YBJ <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-15 <qso_date:8>20220318 <time_on:6>213100 <qso_date_off:8>20220318 <time_off:6>213200 <band:3>40m <freq:8>7.075573 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1DMF <gridsquare:0> <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>-09 <qso_date:8>20220318 <time_on:6>215630 <qso_date_off:8>20220318 <time_off:6>215730 <band:3>40m <freq:8>7.075756 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU3XCC <gridsquare:4>FD58 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-11 <qso_date:8>20220318 <time_on:6>220130 <qso_date_off:8>20220318 <time_off:6>220230 <band:3>40m <freq:8>7.075754 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU1QA <gridsquare:0> <mode:3>FT8 <rst_sent:3>+20 <rst_rcvd:3>+05 <qso_date:8>20220318 <time_on:6>221600 <qso_date_off:8>20220318 <time_off:6>221700 <band:3>40m <freq:8>7.076231 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU3FCG <gridsquare:0> <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-12 <qso_date:8>20220318 <time_on:6>221830 <qso_date_off:8>20220318 <time_off:6>221930 <band:3>40m <freq:8>7.076197 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PP5LC <gridsquare:4>GG53 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-12 <qso_date:8>20220318 <time_on:6>232615 <qso_date_off:8>20220318 <time_off:6>232715 <band:3>40m <freq:8>7.075059 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8SAM <gridsquare:0> <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-13 <qso_date:8>20220318 <time_on:6>234815 <qso_date_off:8>20220318 <time_off:6>234915 <band:3>40m <freq:8>7.075422 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU8GCJ <gridsquare:4>GG02 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-09 <qso_date:8>20220318 <time_on:6>235045 <qso_date_off:8>20220318 <time_off:6>235215 <band:3>40m <freq:8>7.075212 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU9LZR <gridsquare:4>GG10 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-13 <qso_date:8>20220319 <time_on:6>013015 <qso_date_off:8>20220319 <time_off:6>013115 <band:3>40m <freq:8>7.075412 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>CE3KH <gridsquare:4>FF46 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-19 <qso_date:8>20220319 <time_on:6>023900 <qso_date_off:8>20220319 <time_off:6>024100 <band:3>40m <freq:8>7.074942 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU2MMA <gridsquare:4>FF56 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-13 <qso_date:8>20220319 <time_on:6>034615 <qso_date_off:8>20220319 <time_off:6>034745 <band:3>40m <freq:8>7.075445 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PY2OF <gridsquare:4>GG66 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-15 <qso_date:8>20220319 <time_on:6>094000 <qso_date_off:8>20220319 <time_off:6>094100 <band:3>40m <freq:8>7.075896 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>CX1AO <gridsquare:4>GF15 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-17 <qso_date:8>20220319 <time_on:6>111400 <qso_date_off:8>20220319 <time_off:6>111500 <band:3>40m <freq:8>7.074457 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU2EM <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-10 <qso_date:8>20220319 <time_on:6>112515 <qso_date_off:8>20220319 <time_off:6>112615 <band:3>40m <freq:8>7.074996 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1AAX <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-04 <qso_date:8>20220319 <time_on:6>145345 <qso_date_off:8>20220319 <time_off:6>145445 <band:3>40m <freq:8>7.074396 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW9EUE <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-08 <qso_date:8>20220319 <time_on:6>171100 <qso_date_off:8>20220319 <time_off:6>171200 <band:3>40m <freq:8>7.074860 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU2HD <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-10 <qso_date:8>20220319 <time_on:6>171415 <qso_date_off:8>20220319 <time_off:6>171515 <band:3>40m <freq:8>7.075014 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU7DLS <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>+01 <qso_date:8>20220319 <time_on:6>184300 <qso_date_off:8>20220319 <time_off:6>184400 <band:3>40m <freq:8>7.074846 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU9EKQ <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-05 <qso_date:8>20220320 <time_on:6>001415 <qso_date_off:8>20220320 <time_off:6>001500 <band:3>40m <freq:8>7.074395 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>CE7VP <gridsquare:4>FE36 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-15 <qso_date:8>20220320 <time_on:6>002800 <qso_date_off:8>20220320 <time_off:6>002900 <band:3>40m <freq:8>7.075795 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PP5SB <gridsquare:4>GG53 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-01 <qso_date:8>20220320 <time_on:6>011245 <qso_date_off:8>20220320 <time_off:6>011415 <band:3>40m <freq:8>7.074795 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU1YES <gridsquare:4>FF51 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-11 <qso_date:8>20220320 <time_on:6>013045 <qso_date_off:8>20220320 <time_off:6>013145 <band:3>40m <freq:8>7.075152 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU8HF <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-17 <qso_date:8>20220320 <time_on:6>030730 <qso_date_off:8>20220320 <time_off:6>030900 <band:3>40m <freq:8>7.074481 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>JM8DLG <gridsquare:4>QN02 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-23 <qso_date:8>20220320 <time_on:6>080900 <qso_date_off:8>20220320 <time_off:6>081000 <band:3>40m <freq:8>7.076012 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PP5FO <gridsquare:4>GG53 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-10 <qso_date:8>20220320 <time_on:6>091515 <qso_date_off:8>20220320 <time_off:6>091615 <band:3>40m <freq:8>7.074733 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU6HDP <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-18 <qso_date:8>20220320 <time_on:6>104315 <qso_date_off:8>20220320 <time_off:6>104445 <band:3>40m <freq:8>7.075174 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LW2DCJ <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-02 <qso_date:8>20220320 <time_on:6>110130 <qso_date_off:8>20220320 <time_off:6>110230 <band:3>40m <freq:8>7.075674 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>PY3OO <gridsquare:4>GG40 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-05 <qso_date:8>20220320 <time_on:6>113100 <qso_date_off:8>20220320 <time_off:6>113200 <band:3>40m <freq:8>7.075630 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:5>LU4ER <gridsquare:4>GF13 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>+01 <qso_date:8>20220320 <time_on:6>115500 <qso_date_off:8>20220320 <time_off:6>115545 <band:3>40m <freq:8>7.076058 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU6UBM <gridsquare:4>FF84 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>+00 <qso_date:8>20220320 <time_on:6>143100 <qso_date_off:8>20220320 <time_off:6>143200 <band:3>40m <freq:8>7.075804 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>PY3DXM <gridsquare:0> <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-15 <qso_date:8>20220320 <time_on:6>143200 <qso_date_off:8>20220320 <time_off:6>143330 <band:3>40m <freq:8>7.075804 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
<call:6>LU5DLD <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-14 <qso_date:8>20220320 <time_on:6>202645 <qso_date_off:8>20220320 <time_off:6>202745 <band:3>40m <freq:8>7.074976 <station_callsign:5>LU7DZ <my_gridsquare:6>GF05TE <eor>
